{
  "name": "cypress-formpracticetest",
  "version": "1.0.0",
  "description": "Testing on registration functionality that collects data through a web form.",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Monica Albiaque",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^12.15.0"
  },
  "dependencies": {
    "@faker-js/faker": "^8.0.2",
    "faker": "^5.5.3"
  }
}
